spring.application.name=BTC6_Nmap2
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/nmap2}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:""}
spring.datasource.driverClassName=org.postgresql.Driver