spring.application.name=BTC6_Nmap2
spring.datasource.url=jdbc:postgresql://localhost/nmap2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver